parameters:
  ssh_key_name: default
  server_image: rhel71
  flavor: m1.medium
  external_network: ext_net
  dns_nameserver: 8.8.4.4,8.8.8.8
  node_count: 2
  rhn_username: "Your RHN Username"
  rhn_password: "Your RHN Password"
  rhn_pool: ''
  deployment_type: openshift-enterprise
  domain_name: "example.com"
  master_hostname: "openshift-master"
  node_hostname: "openshift-node"
  ssh_user: cloud-user
  master_docker_volume_size_gb: 25
  node_docker_volume_size_gb: 25
  docker_veresion: 1.8.2

resource_registry:
  OOShift::LoadBalancer: loadbalancer_neutron.yaml
  OOShift::ContainerPort: sdn_openshift_sdn.yaml
