# Create an OSEv3 group that contains the masters and nodes groups
[OSv3:children]
masters
nodes
etcd
{{#dedicated_lb}}
lb

[lb]
{{lb_hostname}}.{{domainname}}
{{/dedicated_lb}}

[masters]
{{#masters}}
{{.}}.{{domainname}}
{{/masters}}

[etcd]
{{#masters}}
{{.}}.{{domainname}}
{{/masters}}

[nodes]
{{#masters}}
{{.}}.{{domainname}} openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
{{/masters}}
{{#nodes}}
{{.}} openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
{{/nodes}}
