# Create an OSEv3 group that contains the masters and nodes groups
[OSv3:children]
infra
masters
nodes
etcd
{{#dedicated_lb}}
lb

[lb]
loadbalancer
{{/dedicated_lb}}
[infra]
localhost

[masters]
{{#masters}}
{{.}}.{{domainname}}
{{/masters}}

[etcd]
{{#masters}}
{{.}}.{{domainname}}
{{/masters}}

[nodes]
{{#masters}}
{{.}}.{{domainname}} openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
{{/masters}}
{{#nodes}}
{{.}} openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
{{/nodes}}

[dns]
localhost
{{^no_lb}}

[extradnsitems]
loadbalancer
{{/no_lb}}
